<!DOCTYPE html>
<html><head>
<title>big succ</title>
<style>
body {background-color: #c5c8cc}
h1 {font-family: "Comic Sans MS", "Comic Sans", sans-serif; color: #1d1f21; text-align: center}
p {font-family: "Comic Sans MS", "Comic Sans", sans-serif; color: #1d1f21; text-align: center}
img {                                                                                 
  display: block;                                                                     
  margin-left: auto;                                                                  
  margin-right: auto;                                 
}                       
</style></head>

<body>
<h1>Nothing here yet. Sucks to suck.</h1>
<img src="pepe2.png" alt="sad pepe"> 
</body></html
